// Static imported entrypoints for the current core tier. This list exists for
// the direct-entrypoint environment path.
[
  import "../../system/entrypoint.libsonnet",
  import "../../db/entrypoint.libsonnet",
  import "../../redis/entrypoint.libsonnet",
  import "../../solr/entrypoint.libsonnet",
  import "../../datapusher/entrypoint.libsonnet",
  import "../../ontop/entrypoint.libsonnet",
  import "../../minio/entrypoint.libsonnet",
  import "../../keycloak/entrypoint.libsonnet",
  import "../../stelarapi/entrypoint.libsonnet",
  import "../../ckan/entrypoint.libsonnet",
  import "../../registry/entrypoint.libsonnet",
]
