/*
    Various configuration options for the database.
 */


{
  // CKAN databases
  POSTGRES_USER: 'postgres',
  POSTGRES_PASSWORD: 'postgres',
  POSTGRES_DB: 'postgres',
  POSTGRES_HOST: 'db',
  POSTGRES_PORT: '5432',

  CKAN_DB_USER: 'ckan',
  CKAN_DB_PASSWORD: 'ckan',
  CKAN_DB: 'ckan',

  DATASTORE_READONLY_USER: 'datastore_ro',
  DATASTORE_READONLY_PASSWORD: 'datastore',
  DATASTORE_DB: 'datastore',

  SUPERSET_USER: 'superset',
  SUPERSET_PASSWORD: 'superset',
  SUPERSET_DB: 'superset',

}
